# Security Upgrader
This is Security patch upgrader. It's an automated shell script to upgrade the patches and if there is anything wrong you can rollback it to the previous version by just clicking one single number.

## Usage
To run this automated bash script please see following instruction.

```bash
git clone https://gitlab.com/as_abhi6776/security-patch-shell.git
cd security patch upgrader
chmod a+x update-rollback.sh
sudo ./update-rollback.sh
```

## Ansbile playbook Update
Ansible playbook is in progress. Very soon we will push latest code.

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

## License
[MIT](https://mit-license.org/)


# Thanks
